{
  "name": "docker-webapp-api",
  "version": "1.0.0",
  "description": "An API that returns jokes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drq-dev/docker-webapp.git"
  },
  "author": "Daniel Ricq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drq-dev/docker-webapp/issues"
  },
  "homepage": "https://github.com/drq-dev/docker-webapp#readme"
}
